{
  "name": "auto-update-launcher",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --mac --win --publish never",
  "deploy": "electron-builder build --mac --win --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.7",
    "electron-builder": "^23.1.0"
  },
  "dependencies": {
    "electron-updater": "^5.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Niriot-dotcom/auto-update-launcher.git"
  }
}
